{
  "name": "tooltip-javascript",
  "version": "0.1.0",
  "description": "Simple JS tooltip.",
  "main": "dist/tooltip.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hesambayat/tooltip-javascript.git"
  },
  "author": "Hesam Bayat <hesam.bayat@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hesambayat/tooltip-javascript/issues"
  },
  "scripts": {
    "build": "gulp",
    "start": "node docs/server"
  },
  "homepage": "https://github.com/hesambayat/tooltip-javascript#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "express": "^4.14.0",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6",
    "uglify-save-license": "~0.4.1"
  }
}
